
                               JNetHack
                                   
         Copyright 1993-1996  I.Numata, S.Miyashita, N.Hamada


                             INSTALL NOTE
                                   
    まず，ドキュメントに目を通せ．全てはそれからだ．
                                -- K.E. Aganimot, Science & Technology より

    必要な情報がすべてドキュメントに書いてあるとはかぎらない．
                                -- N.N. Adamah, the Tao of NetHack より

0)

JNetHackをインストールする前に，オリジナルの英語版を一度インストールし
てみることを強くお勧めします．その方が間違いや問題の発見がしやすくなる
でしょう．NetHackのインストールは決して単純ではありません，注意深く一
歩一歩，問題を解決して行くのが大切です．

次のファイルにはいかにして Nethack を構築するかが書かれています．

        sys/unix/Install.unx

より正確にインストールするため熟読することをお勧めします．また次のファ
イルには JNethackのインストール方法が書かれています．詳しくはそちらの
ファイルを参考にしてください．

	japanese/Install.unx

                                NOTICE

    注意書きには時として有益な情報もあるが
    その殆どが無益なくだらない情報だ．
                                        -- I. Atamun, タバーンな人生より

1)環境設定について

環境設定ファイルは .nethackrcより先に .jnethackrcを見に行きます．このた
め英語版のと共存が可能です．また新たに追加された環境変数として，`kcode'
があります．値は jis,sjis,eucを取ります．

OPTIONS=kcode:jis

のようにして，環境設定ファイルの一番最初に設定してください．以後の環境
の漢字コードは設定した値になります．

2)
JNetHackで追加されたコマンドとして，「`」があります．キーを押
す毎にオリジナルモードと日本語モードが切りかわります．オリジナルモード
では，'i','I',';','/'で表示される物体名や怪物名が英語になります．また
アイテムは識別しないとオリジナルの名前になりません．


                           ABOUT BUG REPORT

    特定できるバグは，たいしたバグではない．何がバグかわからないの
    が問題なのだ．
                                -- Otihorih, Creatures in Palace より



訳の勘違い，日本語化した部分のプログラムのバグ，改良等については

        issei@jaist.ac.jp

までお願いします．ゲーム(の解き方)についての質問はかんべんしてください．
またバグは「JNetHack」固有の問題なのかどうか確認してからお願いします．

またJNethack翻訳プロジェクトのＭＬを用意しております．興味のある
方は上記アドレスまで連絡してください．

色々な情報を http://mitsuko.jaist.ac.jp/jnethack で紹介していく予定です．
インターネットに接続されているかたは是非御覧ください．

また他の機種に移植してくれる方も出来れば私まで連絡をください．よろしく
お願いします．
